
# Details of toolkit and project.
#toolkit.home=C:\\Program Files (x86)\\IBM\\IntegrationToolkit90
#workspaces.dir=C:\\Users\\miracle\\IBM\\IIBT10\\workspace
#broker.mqsi.path=C:\\Program Files\\IBM\\MQSI\\9.0.0.0\\bin
#project_name=Test
#Test.flow_name=Test.msgflow
#bar.loc=C:\\Users\\miracle\\IBM\\IIBT10\\workspace\\GeneratedBarFiles

# Details of Integration node and Integration server in properties file.
#broker_name=TESTNODE_miracle
#uname=miracle
#password=miracle
#qm_name=IB10QMGR
#exegroup=default

# Details of toolkit and project.
batfile=D:\\AntDemo\\IIB_Jenkins_Demo
toolkit.home=C:\\Program Files (x86)\\IBM\\IntegrationToolkit90
workspaces.dir=D:\\COE\\ANT
broker.mqsi.path=C:\\Program Files\\IBM\\MQSI\\9.0.0.0\\bin
project_name=IIB_Jenkins_Demo
IIB_Jenkins_Demo.flow_name=IIB_Jenkins_Demo_Flow.msgflow
#DemoAnt.flow_name=DemoAnt.msgflow
#CVS_PROJECT.flow_name=CVS_PROJECT.msgflow
#AntDemoDB4Pro.flow_name=DATABASE_ROUTE_FLOW.msgflow
bar.loc=D:\\COE\\ANT\\GeneratedBarFiles

# Details of Integration node and Integration server in properties file.
broker_name=ANT_NODE
uname=miracle
password=miracle
qm_name=ANT_QMGR
exegroup=antserver